<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Birthday Bestie</title>
<link rel="stylesheet" href="kittu.css">
</head>

<body>

<div class="container">

<h1 class="title">Happy Birthday Kittu ga.. 💗</h1>

<p class="message">
Apude niku 20 vatchai ante nammalekapotuna.em chepalo ardamkatla kani chill avu mama stress asala tiskoku em kadu anta
manchi jarugutundi .ipudu daka kalisam  unam inka taruvata ni 30 ki kuda undali anukuntuna.
I Loveeeee youuu so muchhhh mamaaaa..🤍 🌸
</p>

<div class="card">

<p>
edemina puttina roju subakankshalu mowaa.Miss you choo much mowaa ✨
</p>

</div>

<p class="footer">
Forever grateful for our friendship 💞
</p>

</div>

</body>

</html>
